== Дипломски труд - Апликација за тимско управување со проекти, Ристески Петар 2016

* <tt>git clone git@github.com:bobpetar/dip-final.git</tt>
* Инсталирајте Ruby https://www.ruby-lang.org/en/documentation/installation/
* Инсталирајте Rails <tt>sudo apt-get install rails</tt>
* Инсталирајте PostgreSQL <tt>sudo apt-get install postgresql</tt>
* <tt>bundle install</tt> во терминал за инсталирање на сите потребни библиотеки што ги користи апликацијата (1-2 min)
* креирајте нова датабза:
  <tt>sudo -i -u postgres
  psql
  CREATE USER diplomska;
  CREATE DATABASE diplomska WITH OWNER diplomska;
  \q - за излез од конзола
  exit
</tt>
* <tt>rake db:migrate</tt> - доколку на екран излезе error тогаш <tt>bundle install --deployment</tt> и пробајте повторно со rake командата
* <tt>rails s</tt> за старт на серверот и посетете <tt>http://localhost:3000/</tt>
креирајте нов акаунт, и после креирањето акаунтот треба да биде прифатен преку емаил,
но бидејќи апликацијата е на локален сервер тоа треба да се направи преку терминал,
во терминалот ќе видете порака <tt>You can confirm your account email through the link below:</tt>
и копирајте го делот од линкот што наликува на <tt>/users/confirmation?confirmation_token=Jpkhk7EoE16oq5HtuV2r&amp;locale=en</tt>
и додате го на линкот во адресната линија, тоа треба да изгледа некако вака
<tt>http://localhost:3000/users/confirmation?confirmation_token=Jpkhk7EoE16oq5HtuV2r&amp;locale=en</tt>
и притиснете Enter за активација на акаунтот.
* Вашиот акаунт ќе биде активиран и можете да ја користите апликацијата локално
* за исклучување на серверот од терминал - <tt>ctrl + c</tt>
